# ApkUpdate

apkupdate/: build.gradle
apkupdate/src/main/: AndroidManifest.xml
apkupdate/src/main/java/com/xs/apkupdate/: ApkUpdateParamSet.java  UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
app/: build.gradle
app/src/androidTest/java/com/xs/versionupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xs/versionupdate/: MainActivity.java
app/src/main/java/com/xs/versionupdate/updateUtil/: UpdateDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xs/versionupdate/: ExampleUnitTest.java
